ARG RUST_VERSION=1.81.0
ARG BRANCH=main

FROM rust:${RUST_VERSION}-slim-bullseye AS build
WORKDIR /app

RUN apt-get update && apt-get install -y libssl-dev pkg-config git ca-certificates
RUN git clone https://github.com/cardano-scaling/hydra-control-plane.git
RUN cd hydra-control-plane && git checkout ${BRANCH}

WORKDIR /app/hydra-control-plane
RUN cargo build --locked --release
RUN cp ./target/release/metrics-exporter /bin/metrics-exporter
RUN cp ./target/release/open-head /bin/open-head
RUN cp ./target/release/control-plane /bin/control-plane

FROM debian:bullseye-slim AS final
RUN apt-get update && apt-get install -y ca-certificates curl
WORKDIR /home/app

# Copy the executable from the "build" stage.
COPY --from=build /bin/metrics-exporter /bin/metrics-exporter
COPY --from=build /bin/open-head /bin/open-head
COPY --from=build /bin/control-plane /bin/control-plane

# Configure rocket to listen on all interfaces.
ENV ROCKET_ADDRESS=0.0.0.0
ENV ROCKET_PORT=8000

# Expose the port that the application listens on.
EXPOSE 8000

CMD ["/bin/metrics-exporter"]
