controller:
  admissionWebhooks:
    timeoutSeconds: 30
  config:
    worker-shutdown-timeout: 20s
  replicaCount: 3
  resources:
    requests:
      cpu: 2
      memory: 6Gi
    limits:
      cpu: 6
      memory: 6Gi
  service:
    targetPorts:
      http: http
      https: http
    annotations:
      meta.helm.sh/release-name: ingress-nginx
      meta.helm.sh/release-namespace: ingress-nginx
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: ${ssl_cert_arn}
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
